.img
  display: flex
  order: 0
  align-items: center
  justify-content: center
  height: 350px
  img
    height: 100%
    width: 100%
    object-fit: contain
.singlePersonal
  padding: 10px 10px 10px 5px
  border-radius: 25px
  margin-top: 30px
  background: #e6ebf1
  align-items: center
  color: #24292e
.infoPerson

  h3
    font-size: 25px
  p
    font-size: 20px
  h4
    font-size: 22px
  .text
    font-size: 15px
