.toolbar
  margin-bottom: 30px
  background: #1976d2
  display: flex
  justify-content: space-between
  padding: 15px 20px
  align-items: center
  color: #eff3f6
.forLogo
  span
    margin-left: 15px
