.some
  display: flex
.two
  color: #fff
  margin-top: 30px
  border-radius: 30px
  padding: 30px
  background-color: #1976d2
  .gdlr-core-item-pdb
    display: flex
    align-items: center
    justify-content: start
    margin-bottom: 15px

.gdlr-core-media-image
  margin-right: 30px


.gdlr-core-button
  background: #1976d2
  font-size: 25px
  border-radius: 25px
.aboutInfo
  margin-top: 30px
  font-size: 17px
  h1
    font-size: 35px

.gdlr-core-info-font
  color: #fafbfc
  font-size: 20px
  font-weight: bold
