.singleEx
  img
    width: 300px
    height: 200px
    object-fit: cover
.ex
  margin-bottom: 30px
  display: flex
  .singleExInfo
    padding: 20px
.miniInfo
  span
    font-size: 17px
    margin: 0 15px 0 0
.types
  margin-top: 20px
  margin-bottom: 20px
  span
    padding: 5px 10px
    color: #f0f3f6
    background: #333333
    margin-right: 10px
