.singleEx
  img
    display: block
    height: 300px
    width: 400px
    margin: 0 auto 30px
  p
    display: flex
    justify-content: space-between
    span
      font-weight: bold
      padding: 10px 15px
      border-radius: 25px
      background: #333333
      color: #f0f3f6
.forma
  margin: 30px auto 0
  max-width: 700px
  border-radius: 25px
  padding: 30px
  background: #1976d2
.mat-form-field
  width: 100%
.mat-input-element
  width: 100%
label, .mat-slider
  width: 100%
