.form
  margin: 0 auto
  max-width: 700px
  border-radius: 25px
  padding: 30px
  background: #1976d2
.mat-form-field
  width: 100%
.mat-input-element
  width: 100%
label
  width: 100%


.singleComm
  padding: 15px
  background: #f0f3f6
  margin-top: 15px
  border-radius: 25px
  box-shadow: 7px 5px 10px #1976d2
  .info
    display: flex
    justify-content: space-between
    align-items: center
    img
      border-radius: 50%
    .name
      font-size: 22px
  h4
    font-size: 20px
  p
    font-size: 17px
.time
  font-size: 17px

