.oneCity
  background: #f0f3f6
  box-shadow: 7px 5px 10px #1976d2
  margin-bottom: 15px
  border-radius: 25px
  .imgCity
    width: 100%
    height: 150%
    img
      height: 100%
      width: 100%
      object-fit: contain
  .infoCity
    padding: 20px
.sort
  align-items: center
  padding: 20px
  margin-bottom: 30px
  border-radius: 30px
  justify-content: space-between
  display: flex
  background: #333333
  p
    color: #f0f3f6
